# goal
string  sender_node   # sender node name 
string  text          # text to read
string  voice          # voice to speak with
uint8    priority     # priority of text
bool    debug         # debug message
---
# result
uint8 success         # result of reading text (not used in current version) 
uint8 MIN           = 0
uint8 IMPORTANT     = 1
uint8 MESSAGE       = 2
uint8 TEXT          = 3
uint8 NOTIFICATION  = 4
uint8 PROGRESS      = 5
uint8 MAX           = 6
---
# feedback
string message        # feedback of operation (not used in current version)
